# grpc-poc

./: HELP.md  pom.xml
grpcclient/: pom.xml
grpcclient/src/main/java/com/example/grpcclient/: GrpcclientApplication.java
grpcclient/src/main/java/com/example/grpcclient/config/: GrpcClientConfig.java
grpcclient/src/main/java/com/example/grpcclient/service/: ProductClient.java
grpcclient/src/main/resources/: application.properties  application.yml
grpcclient/src/test/java/com/example/grpcclient/: GrpcclientApplicationTests.java
grpcserver/: pom.xml
grpcserver/src/main/java/com/example/grpserver/: GrpserverApplication.java
grpcserver/src/main/java/com/example/grpserver/service/: ProductServiceImpl.java
grpcserver/src/main/resources/: application.yml
grpcserver/src/main/resources/certs/: server.crt
grpserver/: pom.xml
grpserver/src/main/proto/: product.proto
grpserver/src/main/resources/: application.yml
grpserver/src/main/resources/certs/: server.csr  server.key
grpserver/src/test/java/com/example/grpserver/: GrpserverApplicationTests.java
src/main/java/com/example/grpc_poc/: GrpcPocApplication.java
src/main/java/com/example/grpc_poc/client/: ProductClient.java
src/main/java/com/example/grpc_poc/server/: ProductServiceImpl.java
src/main/java/com/example/grpcserver/: GrpcPocApplication.java  ProductServiceImpl.java
src/main/proto/: product.proto  proto
src/main/resources/: application.yml
src/test/java/com/example/grpc_poc/: GrpcPocApplicationTests.java
src/test/java/com/example/grpcserver/: GrpcPocApplicationTests.java
